#Application display name, example: File_Aggregator
appName=file_aggregator

#Spark master URI, example: spark://quickstart.cloudera:7077
masterURI=spark://quickstart.cloudera:7077

#Directory URI to read small files to be combined from, example: hdfs://localhost/user/examples/files
inputDir=hdfs://localhost/user/examples1/files

#Directory URI to upload combined files, example: hdfs://localhost/user/examples/files-out
outputDir=hdfs://localhost/user/examples1/files-out

#Max size of single output file in Mb, example: 128
maxFileSize=128

#HDFS file block size in Mb, example: 128
hdfsBlockSize=128

#Delimiter to separate content from small input files in combined files, example: \n
outputFileContentDelim=\n

#Perform recursive file reads in nested directories, example: true/false
inputDirRecursiveRead=true